{:paths ["src/" "."]
 :tasks
 {:requires ([babashka.fs :as fs]
             [babashka.process :as p :refer [process]]
             [babashka.wait :as wait])
  nrepl (let [port (with-open [sock (java.net.ServerSocket. 0)] (.getLocalPort sock))
              proc (process (str "bb nrepl-server " port) {:inherit true})]
          (wait/wait-for-port "localhost" port)
          (spit ".nrepl-port" port)
          (fs/delete-on-exit ".nrepl-port")
          (deref proc))
  hrefs {:doc "Step 1: scrapes IMT website for hrefs only"
         :task (shell "npx nbb hrefs.cljs")}
  schools {:doc "Step 2: scrapes IMT website for the entire school data using the hrefs"
           :task (shell "bb schools.clj")}
  cleanup {:doc "Step 3: Cleans the data in the predefined sort order"
           :task (shell "bb cleanup.clj")}}


 }
